// This file is generated by cargo_embargo.
// Do not modify this file as most changes will be overridden on upgrade.
// Content before the first "rust_*" or "genrule" module is preserved.

package {
    default_applicable_licenses: ["external_rust_crates_nix_license"],
}

// Added automatically by a large-scale-change
//
// large-scale-change filtered out the below license kinds as false-positives:
//   SPDX-license-identifier-GPL-2.0
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_nix_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_library {
    name: "libnix",
    host_supported: true,
    crate_name: "nix",
    cargo_env_compat: true,
    cargo_pkg_version: "0.28.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    features: [
        "event",
        "feature",
        "fs",
        "ioctl",
        "memoffset",
        "mman",
        "mount",
        "net",
        "poll",
        "process",
        "sched",
        "signal",
        "socket",
        "term",
        "time",
        "uio",
        "user",
    ],
    rustlibs: [
        "libbitflags",
        "libcfg_if",
        "liblibc",
        "libmemoffset",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
    // Manually translated build.rs cfg aliases.
    target: {
        host_linux: {
            cfgs: [
                "linux",
                "linux_android",
            ],
        },
        android: {
            cfgs: [
                "android",
                "linux_android",
            ],
        },
    },

}
