// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_nix_license"],
}

// Added automatically by a large-scale-change
//
// large-scale-change filtered out the below license kinds as false-positives:
//   SPDX-license-identifier-GPL-2.0
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_nix_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_library {
    name: "libnix",
    host_supported: true,
    crate_name: "nix",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libbitflags",
        "libcfg_if",
        "liblibc",
        "libmemoffset",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.compos",
        "com.android.virt",
    ],
}

// dependent_library ["feature_list"]
//   autocfg-1.0.1
//   bitflags-1.2.1 "default"
//   cfg-if-1.0.0
//   libc-0.2.97 "default,extra_traits,std"
//   memoffset-0.6.4 "default"
