// This file is generated by cargo2android.py --run --device --dependencies --patch=patches/Android.bp.patch.
// Do not modify this file as changes will be overridden on upgrade.

rust_library {
    name: "libnix",
    // has rustc warnings
    host_supported: true,
    crate_name: "nix",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libbitflags",
        "libcfg_if",
        "liblibc",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}

// dependent_library ["feature_list"]
//   bitflags-1.2.1 "default"
//   cfg-if-0.1.10
//   libc-0.2.89 "default,extra_traits,std"
