// This file is generated by cargo2android.py --run --device --dependencies --patch=patches/Android.bp.patch.
// Do not modify this file as changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_nix_license"],
}

// Added automatically by a large-scale-change
//
// large-scale-change filtered out the below license kinds as false-positives:
//   SPDX-license-identifier-GPL-2.0
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_nix_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_library {
    name: "libnix",
    // has rustc warnings
    host_supported: true,
    crate_name: "nix",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libbitflags",
        "libcfg_if",
        "liblibc",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}

// dependent_library ["feature_list"]
//   bitflags-1.2.1 "default"
//   cfg-if-0.1.10
//   libc-0.2.89 "default,extra_traits,std"
